# Zugriff z.B. über process.env.INFURA_URL

# blockchain config
INFURA_URL=""
MEMONIC=""

# private key for JWT
JWT_PRIVATE_KEY="secretKey"

HTTP_PORT=3003

# Email config
SENDGRID_API_KEY=''
SENDGRID_EMAIL_SENDER='testemail@test.com'
