# Zugriff z.B. über process.env.INFURA_URL

INFURA_URL="<YOUR INFURA URL HERE"
MEMONIC="<YOUR MEMONIC HERE"

# private key for JWT
JWT_PRIVATE_KEY="secretKey"

HTTP_PORT=80

# Email config
SENDGRID_API_KEY=''
SENDGRID_EMAIL_SENDER='testemail@test.com'

